html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
  font-family: 'Roboto', Helvetica, Arial, sans-serif

.mdl-layout__header, .mdl-layout__header .mdl-layout__drawer-button, .mdl-layout__header-row .mdl-navigation__link
  color: #fff

.parallax-container
  position: relative
  overflow: hidden
  height: 350px

.parallax
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  img
    display: none
    position: absolute
    left: 50%
    bottom: 0
    min-width: 100%
    min-height: 100%
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    transform: translateX(-50%)

.mdl-mini-footer--social-btn
  background-color: transparent
  a
    color: #fff
