nav
  background-color: $primary-color
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  a.button-collapse
    display: block
  .nav-wrapper
    padding: 0 40px 0 16px
    .brand-logo
      font-size: 20px
      letter-spacing: 0.018666rem
      font-weight: 500
      @include transform(translateX(0))
      left: 72px
    .side-nav
      .side-nav-header
        height: 168px
        padding: 16px 16px
        background-color: $primary-color
        position: relative
        img
          max-width: 64px
        .side-nav-title
          color: #fff
          font-size: 20px
          letter-spacing: 0.018666rem
          font-weight: 500
          position: absolute
          bottom: 0
          line-height: 56px
          margin-bottom: 8px
      ul
        margin-top: 8px
        padding: 0
      li
        padding: 0 16px
      a
        padding: 0
        height: 56px
        line-height: 56px
  .button-collapse i
    font-size: 1.6rem
  ul
    a
      font-size: 0.928571rem
      padding: 0 24px
      line-height: 64px
      font-weight: bolder
    li:hover
      background-color: transparent
