$base-font-size:   16px
$small-font-size:  $base-font-size * 0.875

$spacing-unit:     30px

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:          600px
$on-laptop:        800px
